# Task

接著你要進行 **中國象棋核心邏輯的設計重構**。

# Context

重構目標模組：`ChessEngine`（定義於 `src/chess_engine.py`）

# 重構原則

請遵守 **OCP（開放封閉原則）**：

* ✅ **Open for extension**：可透過新增不同棋子類別、走法規則、特殊判定（如將軍、將帥對面）等來擴充功能
* ❌ **Closed for modification**：禁止直接修改 `ChessEngine` 本身與其他既有棋子類別（如 `General`, `Rook` 等）邏輯
* 棋子走法與規則應可透過組合、替換、排序方式插拔，**支援走法校驗擴展**（如禁著、將軍、合法位置限制）


# 重構流程（遵守 BDD 原則）

## 1️⃣ 執行重構

* 建立策略模式、責任鍊、或規則物件設計架構
* 使 `ChessEngine` 不再直接依賴個別棋子的 if-else 判斷與邏輯
* 走法驗證與遊戲規則（如不能吃自己人、不能出界、不能連續出手）應由可插拔的驗證邏輯負責

## 2️⃣ 執行回歸測試

* BDD 驗收測試：使用 `behave`，測試路徑為 `features/`
* 單元測試：使用 `pytest`，測試路徑為 `tests/`
* 測試指令範例：

  ```bash
  behave
  pytest
  ```

## 3️⃣ 確認測試結果

* 所有原有測試（BDD 與 Unit）必須通過
* 若有測試失敗，需優先修正 **邏輯設計問題**，不得直接修改原有測試內容
* 除非明顯發現測試本身邏輯錯誤，否則禁止「為通過測試而調整測試碼」的行為
# 測試報告需要明確的列出每項 Scenario 測試是否通過，並額外透過 pytest 來輸出 html 報告
