# Task
接著你要進行設計的重構工作。

# Context
重構目標類別：`OrderService`（定義於 `src/order_service.py`）

# 重構原則
請遵守 **OCP（開放封閉原則）**：
- ✅ **Open for extension**：可透過新類別擴充不同的折扣／折價邏輯
- ❌ **Closed for modification**：禁止修改 `OrderService` 本身與其他既有實體類別
- 折扣規則應可組合、排序、替換

# 重構流程（遵守 BDD 原則）

1. **執行重構**：重新設計折扣規則的策略模式、責任鍊、工廠等架構，使 `OrderService` 不再直接依賴個別折扣條件
2. **執行回歸測試**：
   - BDD 驗收測試：使用 `behave`
   - 單元測試：使用 `pytest`
   - 測試指令範例：
     ```bash
     behave
     pytest
     ```
3. **確認測試結果**：
   - 所有原有測試（BDD 與 Unit）必須通過
   - 若有測試失敗，需優先修正 **程式邏輯**
   - 除非測試本身邏輯明顯有誤，否則禁止改動原測試內容來繞過錯誤
